<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="ux-pitch.css" />
    <title>portfolio-site</title>
  </head>
  <body>
    <header class="menu_color">
      <button class="toggle-btn">MENU</button>
      <nav>
        <ul class="menu">
          <div id="engedalbothe">
            <li class="engedalbothe">
              <a href="forside.html">Engedalbothe.dk</a>
            </li>
          </div>
          <li><a href="ux-forside.html">UX</a></li>
          <li><a href="ux-doku.html">Dokumentation</a></li>
          <li><a href="ux-opgave.html">Prototype 2</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <h2>Pitch ///</h2>
        <div class="section_wrapper">
          <div class="pitch">
            <img src="" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="main.js"></script>
</html>
